
# URL of your database
db_url = jdbc:postgresql://localhost:5432/DummyDB

# Database username
user = postgres

# Database password
password = root

# HTML report filename
reportFileName = report

# HTML path to report file
reportPath = reports/
